#Database
spring.datasource.url=jdbc:mysql://localhost:3306/forodb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=workuser
spring.datasource.password=workuser

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=forodb
spring.flyway.url=jdbc:mysql://localhost:3306/forodb?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=workuser
spring.flyway.password=workuser

#JWT
jwt.secret=F4D93AF7886211DD6FD13FC87DCCFCAEF4D93AF7886211DD6FD13FC87DCCFCAB
jwt.expiration=86400000


#Logging
logging.level.org.springframework.security=DEBUG

#Server
server.servlet.context-path=/api
server.port=9500
